#当连接处
jdbc.acquireIncrement=3



mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/flyfish?useUnicode=true
mysql.jdbc.username=root
mysql.jdbc.password=123456555
mysql.jdbc.initialPoolSize=5
mysql.jdbc.minPoolSize=3
mysql.jdbc.maxPoolSize=200
mysql.jdbc.maxIdleTime=1800

oracle.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION\=(FAILOVER \= yes)(ADDRESS \= (PROTOCOL \= TCP)(HOST \=localhost)(PORT \= 1521))(ADDRESS \= (PROTOCOL \= TCP)(HOST \=localhost)(PORT \= 1521))(CONNECT_DATA \=(SERVER \= DEDICATED)(SERVICE_NAME \= cedb)))
oracle.jdbc.username=haha120531
oracle.jdbc.password=1234565555
oracle.jdbc.initialPoolSize=5
oracle.jdbc.minPoolSize=3
oracle.jdbc.maxPoolSize=200
oracle.jdbc.maxIdleTime=1800

